<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/pfp.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danao</title>

    <style>
        * {
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        body {
            background-color: #495159;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border-radius: 10px;
            border: white solid 2px;
            background-color: rgba(197, 222, 205, 0.8);
            width: min(20% - 50px, 850px);
            margin: 10px;
            transition: 0.5s;
        }

        header:hover {
            background-color: rgba(197, 222, 205, 1);
            width: min(100% - 50px, 850px);
            transform: scale(1.1);
            transition: 0.6s linear;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .head-container {
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.6s linear;
        }

        .head-container:hover {
            opacity: 1;
            transition: 0.6s linear;
        }

        .img-pfp {
            width: 10%;
            border-radius: 90px;
            background-color: rgba(73, 81, 89,  0.8);
            padding: 5px;
        }

        .soc-med {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .img-soc-med {
            width: 5%;
            border-radius: 90px;
            background-color: rgba(73, 81, 89,  0.8);
            margin: 10px;
            padding: 5px;
            transition: 0.5s linear;
        }

        .img-soc-med:hover {
            background-color: rgb(200, 206, 212);
            transition: 0.5s linear;
        }

        .soc-med-icons {
            display: contents;
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <section class="header-container">
            <h1>Student's Profile</h1>
            <section class="head-container">
                <img class="img-pfp" src="Images/pfp.jpg" alt="profile">
                <h2>Adrian F. Danao</h2>
                <h3>3rd Year Computer Engineering Student</h3>
                <p>My Socials:</p>
                <section class="soc-med">
                    <a href="https://facebook.com/adrian.danao22" target="_blank" class="soc-med-icons">
                        <img src="Images/fb-pic.png" alt="facebook" class="img-soc-med">
                    </a>
                    <a href="https://https://twitter.com/GussiFruits" target="_blank" class="soc-med-icons">
                        <img src="Images/twt-pic.png" alt="twitter" class="img-soc-med">
                    </a>
                    <a href="https://https://github.com/Gussi22" target="_blank" class="soc-med-icons">
                        <img src="Images/gh-pic.png" alt="github" class="img-soc-med">
                    </a>
                    <a href="https://Gussi22.github.io/fruitsalads" target="_blank" class="soc-med-icons">
                        <img src="Images/cs-pic.png" alt="salad" class="img-soc-med">
                    </a>
                </section>
            </section>
        </section>
    </header>
</body>
</html>